@import '../../styles/vars';

.footer {
  width: 100%;
  background-color: var(--color-white);
  padding: 2rem 1rem;
  display: grid;
  grid-template-columns: 1fr minmax(min-content, var(--container)) 1fr;
  border-top: 1.25px solid var(--color-grey-light);
}

.container {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 1fr repeat(3, max-content);
  grid-template-areas:
    'logo company help contacts'
    'copy company help contacts';
  align-items: start;
  column-gap: 4rem;

  @media screen and (max-width: 1080px) {
    grid-template-columns: repeat(2, max-content);
    grid-template-areas:
      'logo company'
      'help contacts'
      'copy .';
    row-gap: 2rem;
  }
}

.logo-box {
  grid-area: logo;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  white-space: nowrap;
}

.title {
  font-family: var(--font-secondary);
  font-style: normal;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.4;
  margin-bottom: 1.375rem;
}

.list {
  list-style: none;
}

.item {
  font-style: normal;

  &:not(:last-child) {
    margin-bottom: 1.25rem;
  }
  & a:link,
  & a:visited {
    display: block;
    transition: all 0.2s;
  }

  & a:hover,
  & a:active,
  & a:focus {
    outline: none;
    color: var(--color-primary);
    transform: translateY(-3px);
  }
}

.contactsItem {
  display: flex;

  & svg {
    color: var(--color-primary);
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 12px;
  }
}

.copy {
  grid-area: copy;
  align-self: end;
}

.footer-item {
  grid-row: 1/3;

  @media screen and (max-width: 1080px) {
    grid-row: auto;
  }
}
